# Personal

./: Directory.Build.props  Directory.Packages.props  Personal.sln
Personal.Api/: Personal.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Personal.Api/Context/: PersonalDbContext.cs
Personal.Api/Controllers/: WeatherForecastController.cs
Personal.Api/Extensions/: ConfigurationExtension.cs
Personal.Api/Properties/: launchSettings.json
Personal.Components/: Component1.razor  ExampleJsInterop.cs  Personal.Components.csproj
Personal.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Personal.Mobile.csproj  Personal.Mobile.sln  _Imports.razor
Personal.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Personal.Mobile/Pages/: FetchData.razor
Personal.Mobile/Shared/: NavMenu.razor
Personal.Mobile/wwwroot/: index.html
Personal.Shared/: Class1.cs
Personal.Shared/Enums/: DebtMotionType.cs  DebtStatus.cs  PersonType.cs  PhoneCompany.cs  UserState.cs  UserType.cs
Personal.Shared/Models/: Binnacle.cs  Debt.cs  DebtMotion.cs  Entity.cs  Person.cs  Phone.cs  User.cs
Personal.Web/: Personal.Web.csproj  _Imports.razor
Personal.Web/Pages/: _Host.cshtml
Personal.Web/Properties/: launchSettings.json
