<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Personal.Apis</PackageId>
    <Version>0.1.0</Version>
    <Authors>Abner Velasco</Authors>
    <Company>DETRADI</Company>
    <Description>
      Estructura API para Personal, sistema de administración de créditos personales.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Shared\Personal.Shared.csproj" />
  </ItemGroup>

</Project>
